% Put your abstract here

\ifthenelse{\boolean{EnglishVersion}}{
	\chapter*{Abstract}
}{
	\chapter*{Zusammenfassung}
}


Neuromorphic computing has the potential to help understand the functioning of the brain and also develop brain-inspired systems. This forms the basis for creating a scalable machine learning model with better energy efficiency. Simulation of neuron and synapse dynamics is the primary aspect of neuromorphic computing. Conventional computing systems are not optimal for supporting such tasks and hence promote the need for a dedicated hardware.The hardware requirements to simulate such models change in accordance to different abstraction of neuron models. In this thesis, we try to address these issues with a specialized processor considering aspects of neuron behavior and its computing requirements. Hence, the design of a processing element that is adaptable to this variety is presented.

We compare the performance of implementations within our work and also with generic implementations like the RISC-V and a dedicated HLS version. Our design is also able to perform much better in terms of utilization and performance in comparison to more general purpose RISC-V cores. We were able to achieve 2.5 times the throughput of an un-optimized setup using better instruction scheduling and a hardware tuned to support such optimization.