% Put your acknowledgment here

\ifthenelse{\boolean{EnglishVersion}}{
	\chapter*{Acknowledgment}
}{
	\chapter*{Danksagung}
}

I express my sincere gratitude to Kevin Kauth and Tim Stadtmann at the Chair of Integrated Digital Systems at RWTH for their feedback and guidance throughout my thesis. Their experience and motivation instilled confidence and helped me get through a period that would have otherwise been much harder.