% Appendix 

\chapter{Formal Conventions}


\begin{table}[hbtp]
	\centering      
	\begin{tabular}{ll}
		\hline 	
		\rule[-1ex]{0pt}{3.5ex} \textbf{Example} 								& \textbf{Description} \\ 	
		\hline 
		\rule[-1ex]{0pt}{3.5ex} $y = m \cdot x + n$								& Scalar quantities are represented in the standard font					\\
		%\midrule
		\rule[-1ex]{0pt}{3.5ex} $z = \boldsymbol{w}^T \cdot \boldsymbol{x} + b$ & Vectors are represented as bold characters	\\
		%\midrule
		\rule[-1ex]{0pt}{3.5ex} $\boldsymbol{z} = \boldsymbol{W} \cdot \boldsymbol{x} + \boldsymbol{b}$ & Matrices are noted in upper case and bold characters \\
		%\midrule
		\rule[-1ex]{0pt}{3.5ex} $w_{u,v}$ 										& Two indices denote one single element of a matrix\\
		%\midrule
		\rule[-1ex]{0pt}{3.5ex} $\boldsymbol{W}^l$ 								& Represents the weight matrix of the \textit{l}-th layer \\
		%\midrule
		\rule[-1ex]{0pt}{3.5ex} $\boldsymbol{y}(i)$ 							& Output vector for the \textit{i}-th training example\\	
		%\midrule
		\rule[-1ex]{0pt}{3.5ex} $U, V, W$ 										& Capital characters in the standard font represent constants\\						
		\hline 
	\end{tabular}
	
	\caption{Convention to note mathematical expressions \label{tab:MathConventions}}   
\end{table}




