% Add your content here
\def\code#1{\texttt{#1}}
\input{Chapter1.tex}
\input{Chapter2.tex}
\input{Chapter3.tex}
\input{Chapter4.tex}
\input{Chapter5.tex}
\input{Chapter6.tex}




\sloppy % avoid long urls in the border
\printbibliography


\appendix


% Appendix 
%\input{Appendix.tex}





