% This file was created with JabRef 2.10.
% Encoding: Cp1252
@article{fedus2022switch,
	title={Switch transformers: Scaling to trillion parameter models with simple and efficient sparsity},
	author={Fedus, William and Zoph, Barret and Shazeer, Noam},
	journal={The Journal of Machine Learning Research},
	volume={23},
	number={1},
	pages={5232--5270},
	year={2022},
	publisher={JMLRORG}
}

@article{butcher1996history,
	title={A history of Runge-Kutta methods},
	author={Butcher, John Charles},
	journal={Applied numerical mathematics},
	volume={20},
	number={3},
	pages={247--260},
	year={1996},
	publisher={Elsevier}
}
@book{braun1983differential,
	title={Differential equations and their applications},
	author={Braun, Martin and Golubitsky, Martin},
	volume={2},
	year={1983},
	publisher={Springer}
}

@article{MARKRAM201139,
	title = {Introducing the Human Brain Project},
	journal = {Procedia Computer Science},
	volume = {7},
	pages = {39-42},
	year = {2011},
	note = {Proceedings of the 2nd European Future Technologies Conference and Exhibition 2011 (FET 11)},
	issn = {1877-0509},
	doi = {https://doi.org/10.1016/j.procs.2011.12.015},
	url = {https://www.sciencedirect.com/science/article/pii/S1877050911006806},
	author = {Henry Markram and Karlheinz Meier and Thomas Lippert and Sten Grillner and Richard Frackowiak and Stanislas Dehaene and Alois Knoll and Haim Sompolinsky and Kris Verstreken and Javier DeFelipe and Seth Grant and Jean-Pierre Changeux and Alois Saria},
	keywords = {Human brain, neuroscience, neuroinformatics, modeling, simulation, supercomputing, HPC, medicine, neuromorphics, neuroprosthetics, neurorobotics},
	abstract = {The Human Brain Project (HBP) is a candidate project in the European Union's FET Flagship Program, funded by the ICT Program in the Seventh Framework Program. The project will develop a new integrated strategy for understanding the human brain and a novel research platform that will integrate all the data and knowledge we can acquire about the structure and function of the brain and use it to build unifying models that can be validated by simulations running on supercomputers. The project will drive the development of supercomputing for the life sciences, generate new neuroscientific data as a benchmark for modeling, develop radically new tools for informatics, modeling and simulation, and build virtual laboratories for collaborative basic and clinical studies, drug simulation and virtual prototyping of neuroprosthetic, neuromorphic, and robotic devices.}
}




@ARTICLE{8713821,
	author={DeBole, Michael V. and Taba, Brian and Amir, Arnon and Akopyan, Filipp and Andreopoulos, Alexander and Risk, William P. and Kusnitz, Jeff and Ortega Otero, Carlos and Nayak, Tapan K. and Appuswamy, Rathinakumar and Carlson, Peter J. and Cassidy, Andrew S. and Datta, Pallab and Esser, Steven K. and Garreau, Guillaume J. and Holland, Kevin L. and Lekuch, Scott and Mastro, Michael and McKinstry, Jeff and di Nolfo, Carmelo and Paulovicks, Brent and Sawada, Jun and Schleupen, Kai and Shaw, Benjamin G. and Klamo, Jennifer L. and Flickner, Myron D. and Arthur, John V. and Modha, Dharmendra S.},
	journal={Computer}, 
	title={TrueNorth: Accelerating From Zero to 64 Million Neurons in 10 Years}, 
	year={2019},
	volume={52},
	number={5},
	pages={20-29},
	doi={10.1109/MC.2019.2903009}}

@ARTICLE{8259423,
	author={Davies, Mike and Srinivasa, Narayan and Lin, Tsung-Han and Chinya, Gautham and Cao, Yongqiang and Choday, Sri Harsha and Dimou, Georgios and Joshi, Prasad and Imam, Nabil and Jain, Shweta and Liao, Yuyun and Lin, Chit-Kwan and Lines, Andrew and Liu, Ruokun and Mathaikutty, Deepak and McCoy, Steven and Paul, Arnab and Tse, Jonathan and Venkataramanan, Guruguhanathan and Weng, Yi-Hsin and Wild, Andreas and Yang, Yoonseok and Wang, Hong},
	journal={IEEE Micro}, 
	title={Loihi: A Neuromorphic Manycore Processor with On-Chip Learning}, 
	year={2018},
	volume={38},
	number={1},
	pages={82-99},
	doi={10.1109/MM.2018.112130359}}


@article{sp004764,
	author = {Hodgkin, A. L. and Huxley, A. F.},
	title = {A quantitative description of membrane current and its application to conduction and excitation in nerve},
	journal = {The Journal of Physiology},
	volume = {117},
	number = {4},
	pages = {500-544},
	doi = {https://doi.org/10.1113/jphysiol.1952.sp004764},
	url = {https://physoc.onlinelibrary.wiley.com/doi/abs/10.1113/jphysiol.1952.sp004764},
	eprint = {https://physoc.onlinelibrary.wiley.com/doi/pdf/10.1113/jphysiol.1952.sp004764},
	year = {1952}
}

@misc{2111.03746,
	doi = {10.48550/ARXIV.2111.03746},
	
	url = {https://arxiv.org/abs/2111.03746},
	
	author = {Orchard, Garrick and Frady, E. Paxon and Rubin, Daniel Ben Dayan and Sanborn, Sophia and Shrestha, Sumit Bam and Sommer, Friedrich T. and Davies, Mike},
	
	keywords = {Emerging Technologies (cs.ET), Hardware Architecture (cs.AR), Neural and Evolutionary Computing (cs.NE), FOS: Computer and information sciences, FOS: Computer and information sciences},
	
	title = {Efficient Neuromorphic Signal Processing with Loihi 2},
	
	publisher = {arXiv},
	
	year = {2021},
	
	copyright = {arXiv.org perpetual, non-exclusive license}
}

@article{1911.02385,
	doi = {10.48550/ARXIV.1911.02385},
	
	url = {https://arxiv.org/abs/1911.02385},
	
	author = {Mayr, Christian and Hoeppner, Sebastian and Furber, Steve},
	
	keywords = {Emerging Technologies (cs.ET), FOS: Computer and information sciences, FOS: Computer and information sciences},
	
	title = {SpiNNaker 2: A 10 Million Core Processor System for Brain Simulation and Machine Learning},
	
	publisher = {arXiv},
	
	year = {2019},
	
	copyright = {arXiv.org perpetual, non-exclusive license}
}

@ARTICLE{9782767,
	author={Shrestha, Amar and Fang, Haowen and Mei, Zaidao and Rider, Daniel Patrick and Wu, Qing and Qiu, Qinru},
	journal={IEEE Circuits and Systems Magazine}, 
	title={A Survey on Neuromorphic Computing: Models and Hardware}, 
	year={2022},
	volume={22},
	number={2},
	pages={6-35},
	doi={10.1109/MCAS.2022.3166331}}

@INPROCEEDINGS{6330636,
	author={Painkras, Eustace and Plana, Luis A. and Garside, Jim and Temple, Steve and Davidson, Simon and Pepper, Jeffrey and Clark, David and Patterson, Cameron and Furber, Steve},
	booktitle={Proceedings of the IEEE 2012 Custom Integrated Circuits Conference}, 
	title={SpiNNaker: A multi-core System-on-Chip for massively-parallel neural net simulation}, 
	year={2012},
	volume={},
	number={},
	pages={1-4},
	doi={10.1109/CICC.2012.6330636}}

@article{furber2014spinnaker,
	title={The spinnaker project},
	author={Furber, Steve B and Galluppi, Francesco and Temple, Steve and Plana, Luis A},
	journal={Proceedings of the IEEE},
	volume={102},
	number={5},
	pages={652--665},
	year={2014},
	publisher={IEEE}
}
@book{furber2020spinnaker,
	title={Spinnaker-a spiking neural network architecture},
	author={Furber, Steve and Bogdan, Petruț},
	year={2020},
	publisher={Now publishers}
}
@article{furber2012overview,
	title={Overview of the SpiNNaker system architecture},
	author={Furber, Steve B and Lester, David R and Plana, Luis A and Garside, Jim D and Painkras, Eustace and Temple, Steve and Brown, Andrew D},
	journal={IEEE transactions on computers},
	volume={62},
	number={12},
	pages={2454--2467},
	year={2012},
	publisher={IEEE}
}


@ARTICLE{Gewaltig:NEST,
	author  = {Marc-Oliver Gewaltig and Markus Diesmann},
	title   = {NEST (NEural Simulation Tool)},
	journal = {Scholarpedia},
	year    = {2007},
	volume  = {2},
	pages   = {1430},
	number  = {4}
}

@book{epflbook,
	author = {Gerstner, Wulfram and Kistler, Werner and Naud, Richard and Paninski, Liam},
	year = {2014},
	month = {08},
	pages = {1-577},
	title = {Neuronal Dynamics: From Single Neurons to Networks and Models of Cognition},
	isbn = {9781107060838},
	doi = {10.1017/CBO9781107447615}
}

@INPROCEEDINGS{7045812,
	author={Qi, Yangjie and Zhang, Bin and Taha, Tarek M. and Chen, Hua and Hasan, Raqibul},
	booktitle={NAECON 2014 - IEEE National Aerospace and Electronics Conference}, 
	title={FPGA design of a multicore neuromorphic processing system}, 
	year={2014},
	volume={},
	number={},
	pages={255-258},
	doi={10.1109/NAECON.2014.7045812}}

@ARTICLE{285612,
	author={Abnous, A. and Bagherzadeh, N.},
	journal={IEEE Transactions on Parallel and Distributed Systems}, 
	title={Pipelining and bypassing in a VLIW processor}, 
	year={1994},
	volume={5},
	number={6},
	pages={658-664},
	doi={10.1109/71.285612}}
@inproceedings{soltic2008evolving,
	title={Evolving spiking neural networks for taste recognition},
	author={Soltic, Snjezana and Wysoski, Simei Gomes and Kasabov, Nikola K},
	booktitle={2008 IEEE international joint conference on neural networks (IEEE World Congress on Computational Intelligence)},
	pages={2091--2097},
	year={2008},
	organization={IEEE}
}


@article{Upegui2005AnFP,
	title={An FPGA platform for on-line topology exploration of spiking neural networks},
	author={Andres Upegui and Carlos Andr{\'e}s Pe{\~n}a-Reyes and Eduardo Sanchez},
	journal={Microprocess. Microsystems},
	year={2005},
	volume={29},
	pages={211-223}
}

@ARTICLE{1653825,
	author={Kung},
	journal={Computer}, 
	title={Why systolic architectures?}, 
	year={1982},
	volume={15},
	number={1},
	pages={37-46},
	doi={10.1109/MC.1982.1653825}}

@ARTICLE{1447203,
	author={Flynn, M.J.},
	journal={Proceedings of the IEEE}, 
	title={Very high-speed computing systems}, 
	year={1966},
	volume={54},
	number={12},
	pages={1901-1909},
	doi={10.1109/PROC.1966.5273}}

@ARTICLE{5009071,
	author={Flynn, Michael J.},
	journal={IEEE Transactions on Computers}, 
	title={Some Computer Organizations and Their Effectiveness}, 
	year={1972},
	volume={C-21},
	number={9},
	pages={948-960},
	doi={10.1109/TC.1972.5009071}}

@misc{fedus2022switch,
	title={Switch Transformers: Scaling to Trillion Parameter Models with Simple and Efficient Sparsity}, 
	author={William Fedus and Barret Zoph and Noam Shazeer},
	year={2022},
	eprint={2101.03961},
	archivePrefix={arXiv},
	primaryClass={cs.LG}
}

@ARTICLE{1675827,
	author={Fisher},
	journal={IEEE Transactions on Computers}, 
	title={Trace Scheduling: A Technique for Global Microcode Compaction}, 
	year={1981},
	volume={C-30},
	number={7},
	pages={478-490},
	doi={10.1109/TC.1981.1675827}}

@article{allan1995software,
	title={Software pipelining},
	author={Allan, Vicki H and Jones, Reese B and Lee, Randall M and Allan, Stephen J},
	journal={ACM Computing Surveys (CSUR)},
	volume={27},
	number={3},
	pages={367--432},
	year={1995},
	publisher={ACM New York, NY, USA}
}

@book{süli_mayers_2003, place={Cambridge}, title={An Introduction to Numerical Analysis}, DOI={10.1017/CBO9780511801181}, publisher={Cambridge University Press}, author={Süli, Endre and Mayers, David F.}, year={2003}}

 @article{meffin_burkitt_grayden_2004, title={An analytical model for the ‘large, fluctuating synaptic conductance state’ typical of neocortical neurons in vivo}, volume={16}, DOI={10.1023/b:jcns.0000014108.03012.81}, number={2}, journal={Journal of Computational Neuroscience}, author={Meffin, Hamish and Burkitt, Anthony N. and Grayden, David B.}, year={2004}, pages={159–175}} 
 
 @ARTICLE{9099108,
 	author={Amid, Alon and Biancolin, David and Gonzalez, Abraham and Grubb, Daniel and Karandikar, Sagar and Liew, Harrison and Magyar, Albert and Mao, Howard and Ou, Albert and Pemberton, Nathan and Rigge, Paul and Schmidt, Colin and Wright, John and Zhao, Jerry and Shao, Yakun Sophia and Asanović, Krste and Nikolić, Borivoje},
 	journal={IEEE Micro}, 
 	title={Chipyard: Integrated Design, Simulation, and Implementation Framework for Custom SoCs}, 
 	year={2020},
 	volume={40},
 	number={4},
 	pages={10-21},
 	doi={10.1109/MM.2020.2996616}}
 
 @INPROCEEDINGS{6241660,
 	author={Bachrach, Jonathan and Vo, Huy and Richards, Brian and Lee, Yunsup and Waterman, Andrew and Avižienis, Rimas and Wawrzynek, John and Asanović, Krste},
 	booktitle={DAC Design Automation Conference 2012}, 
 	title={Chisel: Constructing hardware in a Scala embedded language}, 
 	year={2012},
 	volume={},
 	number={},
 	pages={1212-1221},
 	doi={10.1145/2228360.2228584}}
 
 @inproceedings{10.1145/378239.379050,
 	author = {Jacome, Margarida F. and de Veciana, Gustavo and Pillai, Satish},
 	title = {Clustered VLIW Architecture with Predicated Switching},
 	year = {2001},
 	isbn = {1581132972},
 	publisher = {Association for Computing Machinery},
 	address = {New York, NY, USA},
 	url = {https://doi.org/10.1145/378239.379050},
 	doi = {10.1145/378239.379050},
 	abstract = {In order to meet the high throughput requirements of applications exhibiting high ILP, VLIW ASIPs may increasingly include large numbers of functional units(FUs). Unfortunately, ”switching“ data through register files shared by large numbers of FUs quickly becomes a dominant cost/ performance factor suggesting that clustering smaller number of FUs around local register files may be beneficial even if data transfers are required among clusters. With such machines in mind, we propose a compiler transformation, predicated switching, which enables aggressive speculation while leveraging the penalties associated with inter-cluster communication to achieve gains in performance. Based on representative benchmarks, we demonstrate that this novel technique is particularly suitable for application specific clustered machines aimed at supporting high ILP as compared to state-of-the-art approaches.},
 	booktitle = {Proceedings of the 38th Annual Design Automation Conference},
 	pages = {696–701},
 	numpages = {6},
 	location = {Las Vegas, Nevada, USA},
 	series = {DAC '01}
 }
@incollection{GABBIANI2010237,
	title = {CHAPTER 15 - Quantification of Spike Train Variability},
	editor = {FABRIZIO GABBIANI and STEVEN J. COX},
	booktitle = {Mathematics for Neuroscientists},
	publisher = {Academic Press},
	address = {London},
	pages = {237-249},
	year = {2010},
	isbn = {978-0-12-374882-9},
	doi = {https://doi.org/10.1016/B978-0-12-374882-9.00015-0},
	url = {https://www.sciencedirect.com/science/article/pii/B9780123748829000150},
	author = {FABRIZIO GABBIANI and STEVEN J. COX}
}
 
@article{CHEN2020264,
	title = {A Survey of Accelerator Architectures for Deep Neural Networks},
	journal = {Engineering},
	volume = {6},
	number = {3},
	pages = {264-274},
	year = {2020},
	issn = {2095-8099},
	doi = {https://doi.org/10.1016/j.eng.2020.01.007},
	url = {https://www.sciencedirect.com/science/article/pii/S2095809919306356},
	author = {Yiran Chen and Yuan Xie and Linghao Song and Fan Chen and Tianqi Tang},
	keywords = {Deep neural network, Domain-specific architecture, Accelerator},
	abstract = {Recently, due to the availability of big data and the rapid growth of computing power, artificial intelligence (AI) has regained tremendous attention and investment. Machine learning (ML) approaches have been successfully applied to solve many problems in academia and in industry. Although the explosion of big data applications is driving the development of ML, it also imposes severe challenges of data processing speed and scalability on conventional computer systems. Computing platforms that are dedicatedly designed for AI applications have been considered, ranging from a complement to von Neumann platforms to a “must-have” and stand-alone technical solution. These platforms, which belong to a larger category named “domain-specific computing,” focus on specific customization for AI. In this article, we focus on summarizing the recent advances in accelerator designs for deep neural networks (DNNs)—that is, DNN accelerators. We discuss various architectures that support DNN executions in terms of computing units, dataflow optimization, targeted network topologies, architectures on emerging technologies, and accelerators for emerging applications. We also provide our visions on the future trend of AI chip designs.}
}

@inproceedings{esmaeilzadeh2012neural,
	title={Neural acceleration for general-purpose approximate programs},
	author={Esmaeilzadeh, Hadi and Sampson, Adrian and Ceze, Luis and Burger, Doug},
	booktitle={2012 45th annual IEEE/ACM international symposium on microarchitecture},
	pages={449--460},
	year={2012},
	organization={IEEE}
}

@article{schuman2017survey,
	title={A survey of neuromorphic computing and neural networks in hardware},
	author={Schuman, Catherine D and Potok, Thomas E and Patton, Robert M and Birdwell, J Douglas and Dean, Mark E and Rose, Garrett S and Plank, James S},
	journal={arXiv preprint arXiv:1705.06963},
	year={2017}
}
@inproceedings{yousefzadeh2017hardware,
	title={Hardware implementation of convolutional STDP for on-line visual feature learning},
	author={Yousefzadeh, Amirreza and Masquelier, Timoth{\'e}e and Serrano-Gotarredona, Teresa and Linares-Barranco, Bernab{\'e}},
	booktitle={2017 IEEE international symposium on circuits and systems (ISCAS)},
	pages={1--4},
	year={2017},
	organization={IEEE}
}
@article{cao2015spiking,
	title={Spiking deep convolutional neural networks for energy-efficient object recognition},
	author={Cao, Yongqiang and Chen, Yang and Khosla, Deepak},
	journal={International Journal of Computer Vision},
	volume={113},
	pages={54--66},
	year={2015},
	publisher={Springer}
}

@inproceedings{jouppi2017datacenter,
	title={In-datacenter performance analysis of a tensor processing unit},
	author={Jouppi, Norman P and Young, Cliff and Patil, Nishant and Patterson, David and Agrawal, Gaurav and Bajwa, Raminder and Bates, Sarah and Bhatia, Suresh and Boden, Nan and Borchers, Al and others},
	booktitle={Proceedings of the 44th annual international symposium on computer architecture},
	pages={1--12},
	year={2017}
}
@article{duncan1990survey,
	title={A survey of parallel computer architectures},
	author={Duncan, Ralph},
	journal={Computer},
	volume={23},
	number={2},
	pages={5--16},
	year={1990},
	publisher={IEEE}
}
@book{shen2013modern,
	title={Modern processor design: fundamentals of superscalar processors},
	author={Shen, John Paul and Lipasti, Mikko H},
	year={2013},
	publisher={Waveland Press}
}
@article{herculano2012remarkable,
	title={The remarkable, yet not extraordinary, human brain as a scaled-up primate brain and its associated cost},
	author={Herculano-Houzel, Suzana},
	journal={Proceedings of the National Academy of Sciences},
	volume={109},
	number={supplement\_1},
	pages={10661--10668},
	year={2012},
	publisher={National Acad Sciences}
}

@article{hodgkin1990quantitative,
	title={A quantitative description of membrane current and its application to conduction and excitation in nerve},
	author={Hodgkin, AL and Huxley, AF},
	journal={Bulletin of mathematical biology},
	volume={52},
	number={1-2},
	pages={25--71},
	year={1990},
	publisher={Elsevier}
}
@article{connor1971prediction,
	title={Prediction of repetitive firing behaviour from voltage clamp data on an isolated neurone soma},
	author={Connor, JA and Stevens, CF},
	journal={The Journal of physiology},
	volume={213},
	number={1},
	pages={31},
	year={1971},
	publisher={Wiley-Blackwell}
}
@inproceedings{lam1988software,
	title={Software pipelining: An effective scheduling technique for VLIW machines},
	author={Lam, Monica},
	booktitle={Proceedings of the ACM SIGPLAN 1988 conference on Programming Language design and Implementation},
	pages={318--328},
	year={1988}
}
@article{hsu1986highly,
	title={Highly concurrent scalar processing},
	author={Hsu, P YT and Davidson, Edward S},
	journal={ACM SIGARCH Computer Architecture News},
	volume={14},
	number={2},
	pages={386--395},
	year={1986},
	publisher={ACM New York, NY, USA}
}
@article{rau1996iterative,
	title={Iterative modulo scheduling},
	author={Rau, B Ramakrishna},
	journal={International Journal of Parallel Programming},
	volume={24},
	pages={3--64},
	year={1996},
	publisher={Springer}
}
@article{huff1993lifetime,
	title={Lifetime-sensitive modulo scheduling},
	author={Huff, Richard A},
	journal={ACM SIGPLAN Notices},
	volume={28},
	number={6},
	pages={258--267},
	year={1993},
	publisher={ACM New York, NY, USA}
}

@article{eppler2009pynest,
	title={PyNEST: a convenient interface to the NEST simulator},
	author={Eppler, Jochen M and Helias, Moritz and Muller, Eilif and Diesmann, Markus and Gewaltig, Marc-Oliver},
	journal={Frontiers in neuroinformatics},
	pages={12},
	year={2009},
	publisher={Frontiers}
}
@inproceedings{nestml, title={NESTML: a modeling language for spiking neurons}, DOI={10.5281/zenodo.1412345}, abstractNote={<p>Biological nervous systems exhibit astonishing complexity. Neuroscientists aim to capture this complexity by modeling and simulation of biological processes. Often very complex models are necessary to depict the processes, which makes it difficult to create these models. Powerful tools are thus necessary, which enable neuroscientists to express models in a comprehensive and concise way and generate efficient code for digital simulations. Several modeling languages for computational neuroscience have been proposed [Gl10, Ra11]. However, as these languages seek simulator independence they typically only support a subset of the features desired by the modeler. In this article, we present the modular and extensible domain specific language NESTML, which provides neuroscience domain concepts as first-class language constructs and supports domain experts in creating neuron models for the neural simulation tool NEST. NESTML and a set of example models are publically available on GitHub.</p>}, publisher={Zenodo}, author={Plotnikov, Dimitri and Rumpe, Bernhard and Blundell, Inga and Ippen, Tammo and Eppler, Jochen Martin and Morrison, Abigail}, year={2016}, month={Mar} }

@article{caporale2008spike,
	title={Spike timing--dependent plasticity: a Hebbian learning rule},
	author={Caporale, Natalia and Dan, Yang},
	journal={Annu. Rev. Neurosci.},
	volume={31},
	pages={25--46},
	year={2008},
	publisher={Annual Reviews}
}

@inproceedings{orchard2021efficient,
	title={Efficient neuromorphic signal processing with loihi 2},
	author={Orchard, Garrick and Frady, E Paxon and Rubin, Daniel Ben Dayan and Sanborn, Sophia and Shrestha, Sumit Bam and Sommer, Friedrich T and Davies, Mike},
	booktitle={2021 IEEE Workshop on Signal Processing Systems (SiPS)},
	pages={254--259},
	year={2021},
	organization={IEEE}
}
@inproceedings{mahlke1995comparison,
	title={A comparison of full and partial predicated execution support for ILP processors},
	author={Mahlke, Scott A and Hank, Richard E and McCormick, James E and August, David I and Hwu, Wen-Mei W},
	booktitle={Proceedings of the 22nd annual international symposium on Computer architecture},
	pages={138--150},
	year={1995}
}
@inproceedings{10.1145/53990.54022,
	author = {Lam, M.},
	title = {Software Pipelining: An Effective Scheduling Technique for VLIW Machines},
	year = {1988},
	isbn = {0897912691},
	publisher = {Association for Computing Machinery},
	address = {New York, NY, USA},
	url = {https://doi.org/10.1145/53990.54022},
	doi = {10.1145/53990.54022},
	abstract = {This paper shows that software pipelining is an effective and viable scheduling technique for VLIW processors. In software pipelining, iterations of a loop in the source program are continuously initiated at constant intervals, before the preceding iterations complete. The advantage of software pipelining is that optimal performance can be achieved with compact object code.This paper extends previous results of software pipelining in two ways: First, this paper shows that by using an improved algorithm, near-optimal performance can be obtained without specialized hardware. Second, we propose a hierarchical reduction scheme whereby entire control constructs are reduced to an object similar to an operation in a basic block. With this scheme, all innermost loops, including those containing conditional statements, can be software pipelined. It also diminishes the start-up cost of loops with small number of iterations. Hierarchical reduction complements the software pipelining technique, permitting a consistent performance improvement be obtained.The techniques proposed have been validated by an implementation of a compiler for Warp, a systolic array consisting of 10 VLIW processors. This compiler has been used for developing a large number of applications in the areas of image, signal and scientific processing.},
	booktitle = {Proceedings of the ACM SIGPLAN 1988 Conference on Programming Language Design and Implementation},
	pages = {318–328},
	numpages = {11},
	location = {Atlanta, Georgia, USA},
	series = {PLDI '88}
}

@article{10.1145/960116.54022,
	author = {Lam, M.},
	title = {Software Pipelining: An Effective Scheduling Technique for VLIW Machines},
	year = {1988},
	issue_date = {July 1988},
	publisher = {Association for Computing Machinery},
	address = {New York, NY, USA},
	volume = {23},
	number = {7},
	issn = {0362-1340},
	url = {https://doi.org/10.1145/960116.54022},
	doi = {10.1145/960116.54022},
	abstract = {This paper shows that software pipelining is an effective and viable scheduling technique for VLIW processors. In software pipelining, iterations of a loop in the source program are continuously initiated at constant intervals, before the preceding iterations complete. The advantage of software pipelining is that optimal performance can be achieved with compact object code.This paper extends previous results of software pipelining in two ways: First, this paper shows that by using an improved algorithm, near-optimal performance can be obtained without specialized hardware. Second, we propose a hierarchical reduction scheme whereby entire control constructs are reduced to an object similar to an operation in a basic block. With this scheme, all innermost loops, including those containing conditional statements, can be software pipelined. It also diminishes the start-up cost of loops with small number of iterations. Hierarchical reduction complements the software pipelining technique, permitting a consistent performance improvement be obtained.The techniques proposed have been validated by an implementation of a compiler for Warp, a systolic array consisting of 10 VLIW processors. This compiler has been used for developing a large number of applications in the areas of image, signal and scientific processing.},
	journal = {SIGPLAN Not.},
	month = {jun},
	pages = {318–328},
	numpages = {11}
}

