%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%															 %
%	Settings												 %
%	Change the settings of your work here				 	 %
%															 %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\setboolean{EnglishVersion}{true}
\setboolean{PrintedVersion}{false}

\newcommand{\IDSAuthorFirstName}{Sudarsan}
\newcommand{\IDSAuthorSecondName}{Pandian}
\newcommand{\IDSTitleGerman}{Insert here the German title. No Problme to use more than one line. Actually three lines are fine.}
\newcommand{\IDSTitleEnglish}{Design of a Processor Architecture for the Accelerated Computation of Neuronal Dynamics}
\newcommand{\IDSSubject}{Masterthesis}% Bachelorarbeit, Studienarbeit usw.
\newcommand{\IDSMatNr}{Matr.Nr.}
\newcommand{\IDSSupervisor}{Tim Stadtmann}
\newcommand{\IDSNumber}{M001}
\newcommand{\IDSSubmissionDate}{17.04.2023}

% Changes First Page to use No Logo
%\setboolean{NoLogo}{true}

% Please look at http://www.rwth-aachen.de/go/id/hjxv
% or search for "Hinweise zu schriftlichen Arbeiten an der RWTH" 
% to get the "Erklärung zur Verwendung des logos" and reache it in to "ZPA"


%\graphicspath{{bilder/}} %relativer Pfad, in dem die Bilder liegen


%\bibliography{Ref}IDSAuthorSecondName