% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.

\tikzsetnextfilename{ActivationFunction-Pareto}%%

\begin{tikzpicture}

\begin{axis}[%
width=10cm,
height=10cm,
at={(0.758in,0.481in)},
scale only axis,
axis on top=true,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
every x tick/.append style={black},
xmin=1,
xmax=1.6,
%y dir=reverse,
xlabel={Classification error [\%]},
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
every y tick/.append style={black},
%y dir=reverse,
ymin=9,
ymax=21,
ylabel={Number of ALMs},
axis background/.style={fill=white},
legend style={at={(0.97,0.97)}, anchor=north east, legend cell align=left, align=left, draw=white!15!black}
%axis x line*=bottom,
%axis y line*=left
]

\addlegendimage{line legend, plot4, line width=1.5pt, dashed}\addlegendentry{Accurate tanh}
\draw [draw=plot4,line width=1.5pt, dashed] (axis cs: 1.24,9) -- (axis cs: 1.24,21);


%\draw [draw=plot2,line width=1.5pt, dotted] (axis cs: 98.45,11) -- (axis cs: 98.78,11);
%\draw [draw=plot2,line width=1.5pt, dotted] (axis cs: 98.78,11) -- (axis cs: 98.78,14);
%\draw [draw=plot2,line width=1.5pt, dotted] (axis cs: 98.78,14) -- (axis cs: 98.79,14);
%\draw [draw=plot2,line width=1.5pt, dotted] (axis cs: 98.79,14) -- (axis cs: 98.79,18);
%\draw [draw=plot2,line width=1.5pt, dotted] (axis cs: 98.79,18) -- (axis cs: 98.8,18);
%\draw [draw=plot2,line width=1.5pt, dotted] (axis cs: 98.8,18) -- (axis cs: 98.8,21);
\draw [draw=plot2,line width=1.5pt, dotted] (axis cs: 1.6,11) -- (axis cs: 1.22,11);
\draw [draw=plot2,line width=1.5pt, dotted] (axis cs: 1.22,11) -- (axis cs: 1.22,14);
\draw [draw=plot2,line width=1.5pt, dotted] (axis cs: 1.22,14) -- (axis cs: 1.21,14);
\draw [draw=plot2,line width=1.5pt, dotted] (axis cs: 1.21,14) -- (axis cs: 1.21,18);
\draw [draw=plot2,line width=1.5pt, dotted] (axis cs: 1.21,18) -- (axis cs: 1.2,18);
\draw [draw=plot2,line width=1.5pt, dotted] (axis cs: 1.2,18) -- (axis cs: 1.2,21);

\draw node at (axis cs: 1.51, 16) [left] {(HF)};
\draw node at (axis cs: 1.22, 11) [left] {(LUT + PWL)};
\draw node at (axis cs: 1.21, 14) [left] {(LUT)};
\draw node at (axis cs: 1.2, 18) [left] {(PWL)};
%\draw node at (axis cs: 98.49, 16) [right] {(SFO)};
%\draw node at (axis cs: 98.78, 11) [right] {(PLA \& LUT)};
%\draw node at (axis cs: 98.79, 14) [right] {(LUT)};
%\draw node at (axis cs: 98.8, 18) [right] {(LPA)};

\addplot[only marks,mark options={},mark size=3pt,color=plot1] plot table[row sep=crcr]{%
x	y\\
%98.79	14\\
%98.8	18\\
%98.78	11\\
%98.49	16\\
1.21	14\\
1.2		18\\
1.22	11\\
1.51	16\\
};

\addplot[only marks,mark=x,mark options={scale=3},mark size=3pt,color=red] plot table[row sep=crcr]{%
x	y\\
%98.49	16\\
1.51	16\\
};
\end{axis}
\end{tikzpicture}%